.loginRoot {
  padding: 1rem;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    color: #fff;
    padding: 0px 2vh;
    background: #fff;
    z-index: 10;

    input::-webkit-input-placeholder {
      // text-align: center;
      font-size: .75rem;
      opacity: 0.5;
    }

    img {
      height: 4vw;
      // width: 1.25rem;
    }

    input {
      border: none;
      outline: none;
      background: #f1f1f1;
      border-radius: 1rem;
      padding: 0.25rem 0.5rem .25rem 2rem;
      color: #999;
      background-size: 1rem 1rem;
      background-repeat: no-repeat;
      background-position: .75rem 0.45rem;
      width: 68%;
    }
  }

  .banners {
    margin-top: 1rem;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 6vh;

    .swiper-example {
      overflow: hidden;
      border-radius: 4px;

      img {
        width: 100%;
      }
    }

    .swiper-pagination-bullet-active {
      background: #F54935;
    }
  }

  .buttons {
    display: flex;
    justify-content: space-around;
    padding: 1rem 0px;

    .buttonItem {
      text-align: center;

      .imgDiv {
        background: #F54935;
        border-radius: 50%;
        padding: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2vw;
        width: 2vw;

        img {
          width: 1.25rem;
          height: 1.25rem;
        }
      }

      span {
        display: inline-block;
        margin-top: 1vh;
        color: #6E6F70;
        font-size: 2vw;
      }
    }
  }

  hr {
    border: 1px solid #EEEFEF;
  }

  .playlists {
    padding: 1rem 0px;
    vertical-align: top;

    .playlist {
      width: 29%;
      margin: 2vw;
      display: inline-block;
      position: relative;
      vertical-align: top;

      .playsInfo {
        background-size: 100% 100%;
        min-height: 14vh;

        header {
          position: absolute;
          top: .5vh;
          right: .5vh;
          display: flex;
          align-items: center;

          span {
            color: #fff;
            font-size: 1.4vh;
            text-shadow: 1px 0px 0px #000;
          }

          img {
            width: 2.5vw;
            height: 2.5vw;
            margin-right: 1vw;
          }
        }

        .bgPic {
          width: 100%;
        }

      }

      .playsTitle {
        font-size: 2.6vw;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-align: left;
      }
    }
  }
}