.searchSuggest {

    // position: absolute;
    // top: 8vh;
    ul {
        padding: 5vw;
        list-style: none;

        li {
            margin: .5vh 0;
            border-bottom: 1px solid #e1e1e1;
            padding: .5vh 0;
        }
    }
}