.songSheetRoot {
    padding: 1rem 0px;
    vertical-align: top;

    .playlist {
        width: 30%;
        margin: 1vw;
        display: inline-block;
        position: relative;
        vertical-align: top;

        .playsInfo {
            background-size: 100% 100%;
            min-height: 14vh;

            header {
                position: absolute;
                top: .5vh;
                right: .5vh;
                display: flex;
                align-items: center;

                span {
                    color: #fff;
                    font-size: 3vw;
                    text-shadow: 1px 0px 0px #000;
                }

                img {
                    width: 2.5vw;
                    height: 2.5vw;
                    margin-right: 1vw;
                }
            }

            .bgPic {
                width: 100%;
                border: 1px solid rgba(0, 0, 0, .1);
                // min-height: 17vh;
            }

        }

        .playsTitle {
            font-size: 3vw;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-align: left;
        }
    }
}