.musicListRoot {
    height: 100vh;

    .bgImg {
        width: 100%;
        height: 100vh;
        float: left;
        background-repeat: no-repeat;
        background-size: contain;
        filter: blur(15px);

        &::after {
            content: '';
            content: '';
            width: 100%;
            height: 100vh;
            display: inline-block;
            background: rgba(0, 0, 0, .4);
        }
    }

    .body {
        position: absolute;
        width: 100%;

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 8vh;
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            color: #fff;
            padding: 0px 2vh;

            .anticon {
                font-size: 2.8vh;
            }
        }

        .content {
            overflow: auto;
            width: 100%;
            height: 92vh;
            margin-top: 8vh;
            float: left;

            .listDetail {
                height: 50vw;
                padding: 6vw 4vw;
                position: relative;

                .left {
                    position: absolute;
                    width: 36vw;
                    height: 37vw;
                    border-radius: 4px;
                    overflow: hidden;
                    float: left;
                    top: 6vw;
                    left: 2vh;
                    background-size: cover;

                    .listenNum {
                        position: absolute;
                        top: 1vh;
                        right: 1vh;
                        display: flex;
                        align-items: center;

                        span {
                            color: #fff;
                            font-size: 1.8vh;
                            text-shadow: 1px 0px 0px #000;
                        }

                        img {
                            width: 2.5vw;
                            height: 2.5vw;
                            margin-right: 1vw;
                        }
                    }
                }

                .right {
                    vertical-align: top;
                    height: 37vw;
                    padding: 0 2vh;
                    position: absolute;
                    left: 40vw;
                    // width: 59vw;

                    p {
                        margin: 0px;
                    }

                    .title {
                        color: #FCF9FF;
                        font-size: 4vw;
                        overflow: hidden;
                        -webkit-line-clamp: 2;
                        font-size: 2.8vw;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                    }

                    .createor {
                        display: flex;
                        align-items: center;
                        color: #fff;
                        margin-left: 2vw;
                        margin-top: 4vw;

                        img {
                            width: 6vw;
                            height: 6vw;
                            border-radius: 50%;
                            margin-right: 1vh;
                        }

                        span {
                            font-size: 3vw;
                            opacity: .6;
                        }

                        .anticon {
                            margin-left: 1vh;
                            opacity: .6;
                        }
                    }

                    .description {
                        display: flex;
                        align-items: center;
                        width: 54vw;
                        position: absolute;
                        bottom: 2vw;
                        opacity: .6;

                        p {
                            color: #fff;
                            overflow: hidden;
                            -webkit-line-clamp: 2;
                            font-size: 2.8vw;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                        }

                        .anticon {
                            float: right;
                            color: #fff;
                        }

                    }
                }
            }

            .list {
                position: relative;
                background: #fff;
                border-radius: 6vw 6vw 0 0;

                .fixedTop {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 2vh;
                    font-size: 3.4vw;
                    background: #fff;
                    height: 8vh;
                    border-radius: 6vw 6vw 0 0;
                    overflow: hidden;
                    z-index: 10;

                    .left {
                        display: flex;
                        align-items: center;
                        padding: 1.5vh 0;

                        .anticon {
                            margin-right: 2vw;
                            font-size: 3.5vh;
                        }

                        span:nth-child(2) {
                            font-weight: bold;
                            color: #000;
                            font-size: 2.5vh;
                        }

                        span:nth-child(3) {
                            color: #9B9C9C;
                            font-size: 2vh;
                        }
                    }

                    .right {
                        // width: 26%;
                        height: 5vh;
                        background: #FE3F2E;
                        border-radius: 4vh;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        padding: 0 1vh;

                        .anticon {
                            font-size: 2.5vh;
                        }

                        span {
                            margin-left: 1vw;
                            font-size: 2vh;
                            position: relative;
                            top: 1px;
                        }
                    }
                }

                .fixed {
                    position: fixed;
                    top: 8vh;
                }

                .songs {
                    padding: 0 6vw;
                    list-style: none;
                    padding-top: 2vh;
                    background: #fff;
                    position: absolute;
                    top: 8vh;
                    width: 100%;
                    margin: 0px;

                    li {
                        height: 11vh;
                        padding: 2vh 0;

                        .index {
                            float: left;
                            height: 9vh;
                            display: flex;
                            align-items: center;
                            font-size: 2.5vh;
                            color: #999;
                            margin-right: 2vh;
                        }

                        .songName {
                            margin: 0px;
                            color: #333;
                            font-size: 2.5vh;
                            margin-bottom: .6vh;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            padding-right: 8vw;

                            .vip {
                                color: red;
                                font-size: 1vw;
                                border: 1px solid red;
                                border-radius: 4px;
                                margin-left: 2vw;
                                padding: 0 1vw;
                            }
                        }

                        .nowrap {
                            margin: 0px;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            padding-right: 8vw;
                        }

                        .line {
                            display: inline-block;
                            margin: 0px .4vh;
                        }

                        .songerName {
                            color: #959697;
                            font-size: 1.6vh;
                        }

                        .albumName {
                            color: #959697;
                            font-size: 1.6vh;
                        }

                        .more {
                            float: right;
                            font-size: 6vw;
                            position: relative;
                            top: -6vh;
                        }

                    }
                }

            }
        }
    }


}