.searchRoot {
    position: relative;

    .head {
        height: 6vh;
        padding: 2vh 0 0 0;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .searchInput {
            width: 70vw;

            .ant-input-affix-wrapper {
                background: #F4F5F6;
            }
        }

        span {
            color: #000;
            font-size: 4vw;
        }
    }

    .ant-tabs-tab-active {
        color: #E44448;
    }

    .ant-tabs-tab:hover {
        color: #E44448;
    }

    .ant-tabs-ink-bar {
        background: #E44448;
    }

    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
        height: 4vh;
    }
}