.rangkingRoot {
    .playlists {
        padding: 1rem 0px;
        vertical-align: top;

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 8vh;
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            color: #000;
            padding: 0px 2vh;
            background: #fff;
            z-index: 10;
            box-shadow: 0px 5px 10px #f1f1f1;

            .anticon {
                font-size: 2.8vh;
            }
        }

        h4 {
            text-align: left;
            margin: 2vh 3vw;
            font-size: 4vw;
            font-weight: bold;
        }

        .playlist {
            width: 30%;
            margin: 1vw;
            display: inline-block;
            position: relative;
            vertical-align: top;

            .playsInfo {
                background-size: 100% 100%;
                min-height: 14vh;
                position: relative;

                .bgPic {
                    width: 100%;
                    border-radius: 4px;
                }

                .update {
                    position: absolute;
                    bottom: 1vw;
                    left: 1vw;
                    color: #fff;
                    font-size: 3vw;
                }

            }

            .playsTitle {
                font-size: 3.5vw;
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-align: left;
            }
        }

        .playlistTop3 {
            width: 100%;
            margin-bottom: 2vh;
            display: flex;
            align-items: center;
            margin-left: 3vw;

            .playsInfo {
                background-size: 100% 100%;
                min-height: 14vh;
                width: 30%;
                display: inline-block;
                vertical-align: top;
                position: relative;

                .bgPic {
                    width: 100%;
                    border-radius: 4px;
                }

                .update {
                    position: absolute;
                    bottom: 1vw;
                    left: 1vw;
                    color: #fff;
                    font-size: 3vw;
                }

            }

            ul {
                display: inline-block;
                width: 60%;
                margin-left: 4vw;
                text-align: left;
                margin-bottom: 0px;

                p {
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    margin: 0px;
                    color: #949596;
                    font-size: 3.4vw;
                    margin: 1vh 0;
                }
            }
        }
    }
}