.content {
    margin-top: 4vh;

    .title {
        font-size: 4vw;
        color: #000;
        margin-left: 2vh;
    }

    .searchList {
        li {
            display: flex;
            align-items: center;
            margin: 4vh 0;

            img {
                height: 2vh;
                margin-left: 1vw;
            }

            .index {
                margin: 0px 2vh 0 2vh;
                font-size: 5vw;
            }

            .score {
                float: right;
                color: #C6C7C8;
                font-size: 3.5vw;
            }

            .searchword {
                color: #000;
                font-size: 4vw;
                font-weight: bold;
                display: flex;
                align-items: center;
            }

            .content {
                color: #949495;
                font-size: 3.5vw;
                margin-top: .5vh;
                margin-bottom: 0px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                width: 70vw;
            }
        }
    }
}