.listRoot {
    position: relative;
    background: #fff;
    min-height: 64vh;

    .fixedTop {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4vw;
        font-size: 3.4vw;
        background: #fff;
        height: 8vh;
        border-radius: 6vw 6vw 0 0;
        overflow: hidden;
        z-index: 10;

        .left {
            display: flex;
            align-items: center;
            padding: 1.5vh 0;

            .anticon {
                margin-right: 2vw;
                font-size: 4.5vw;
            }

            span:nth-child(2) {
                color: #000;
                font-size: 4.5vw;
                margin-right: 1vw;
            }

            span:nth-child(3) {
                color: #9B9C9C;
                font-size: 2vh;
            }
        }

    }

    .fixed {
        position: fixed;
        top: 8vh;
    }

    .songs {
        list-style: none;
        background: #fff;
        position: absolute;
        top: 8vh;
        width: 100%;
        margin: 0px;

        li {
            height: 11vh;
            padding: 2vh 6vw;

            .index {
                float: left;
                height: 9vh;
                display: flex;
                align-items: center;
                font-size: 2.5vh;
                color: #999;
                margin-right: 2vh;
            }

            .songName {
                margin: 0px;
                color: #333;
                font-size: 4.5vw;
                margin-bottom: .6vh;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                padding-right: 8vw;

                .vip {
                    color: red;
                    font-size: 1vw;
                    border: 1px solid red;
                    border-radius: 4px;
                    margin-left: 2vw;
                    padding: 0 1vw;
                }
            }

            .nowrap {
                margin: 0px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                padding-right: 8vw;
                font-size: 3vw;
            }

            .line {
                display: inline-block;
                margin: 0px .4vh;
            }

            .songerName {
                color: #959697;
                font-size: 1.6vh;
            }

            .albumName {
                color: #959697;
                font-size: 1.6vh;
            }

            .more {
                float: right;
                font-size: 6vw;
                position: relative;
                top: -6vh;
            }

        }
    }

}