.SongList {
    position: fixed;
    bottom: 0px;
    height: 70vh;
    background: #fff;
    width: 100%;
    border-radius: 1.5rem 1.5rem 0rem 0rem;
    color: #2E2F30;
    z-index: 20;
    transition: bottom .2s;

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .listHeader {
        padding: 2vh 1vh 0vh 1vh;
        font-size: 1rem;
        height: 7.5vh;
        position: fixed;
        width: 100%;
        border-bottom: 1px solid #ECECED;

        .anticon {
            margin: 1vh 1.5vh;
        }
    }

    .content {
        text-align: left;
        padding: 0 2vh;
        list-style: none;
        margin-top: 8vh;
        overflow: auto;
        height: 50vh;

        ul {
            list-style: none;
            padding: 0 1vh;

            li {
                color: #A1A3A4;
                border-bottom: 1px solid #F5F6F7;
                padding: 1.5vh .75vh;
                font-size: 1rem;
                position: relative;

                span {
                    color: #5E5F5F;
                }

                .nowrap {
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    padding-right: 8vw;
                    margin: 0px;
                }

                .vip {
                    color: red;
                    font-size: 1vw;
                    border: 1px solid red;
                    border-radius: 4px;
                    margin-left: 2vw;
                    padding: 0 1vw;
                }

                .sound {
                    margin-right: .5vh;
                }

                .songName {
                    color: #292A2C;
                }

                .songerName {
                    color: #5F6162;
                    font-size: .9rem;
                }

                .icon {
                    position: absolute;
                    right: 1vh;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }

    footer {
        width: 100%;
        height: 12vh;
        color: #292A2C;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        border-top: 1px solid #ECECED;
    }
}