.playListsRoot{
    ul {
        list-style: none;

        li {
            margin: 2vh 0;
            display: flex;
            align-items: center;

            img {
                height: 20vw;
                width: 20vw;
                border-radius: 4px;
            }

            span {
                font-size: 4vw;
                margin-left: 2vw;
            }
        }
    }
}