.songsRoot {
    padding: 0 4vw;
    // min-height: 90vh;

    ul {
        list-style: none;

        li {
            margin: 2vh 0 1vh 0;
            border-bottom: 1px solid #F0F0F1;
            padding-bottom: 1vh;

            .songName {
                display: block;
                font-size: 4vw;
                color: #000;
            }

            .songerName {
                color: #838485;
                font-size: 2vw;
                margin-top: 1vh;
                display: inline-block;
            }

            .vip {
                color: red;
                font-size: 3vw;
                border: 1px solid red;
                border-radius: 4px;
                margin-right: 2vw;
                padding: 0 1vw;
            }
        }
    }
}