.commitsListRoot {
    position: absolute;
    height: 100vh;
    z-index: 11;
    background: #fff;
    width: 100%;
    padding: 2vh 4vw;
    overflow: auto;
    overflow-x: hidden;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 8vh;
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        color: #000;
        padding: 0px 2vh;
        background: #fff;
        z-index: 10;

        .anticon {
            font-size: 2.8vh;
        }
    }

    .commits {
        margin-top: 8vh;

        .head {
            margin: 2vh 0;
            display: flex;
            align-items: center;

            img {
                height: 20vw;
                width: 20vw;
                border-radius: 4px;
            }

            span {
                font-size: 4vw;
                margin-left: 2vw;
            }
        }

        .hr {
            width: 100vh;
            height: 2vh;
            box-shadow: 0 0 14px inset #e1e1e1;
            float: left;
            transform: translateX(-4vw);
        }

        h4 {
            margin-top: 5vh;
            text-align: left;
            font-size: 4vw;
        }

        ul {
            list-style: none;
            text-align: left;

            li {
                margin: 2vh 0;
                border-bottom: 1px solid #E3E3E4;
                padding-bottom: 2vh;

                .info {
                    display: flex;
                    align-items: center;
                    position: relative;

                    img {
                        width: 12vw;
                        border-radius: 50%;
                        transform: scale(.8);
                    }

                    .userinfo {
                        transform: scale(.9);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        span:nth-child(1) {
                            font-size: 3.5vw;
                            color: #454547;
                        }

                        span:nth-child(2) {
                            color: #898A8B;
                            font-size: 3vw;
                        }
                    }

                    .count {
                        color: #969798;
                        font-size: 3vw;
                        position: absolute;
                        right: 0;
                        display: flex;
                        align-items: center;

                        .anticon {
                            position: relative;
                            top: 0;
                            margin-left: 1vw;
                        }
                    }
                }

                .content {
                    margin-left: 13vw;
                    margin-top: 1vh;
                }
            }


        }
    }


}