.compreRoot {
    padding: 0 4vw;

    .title {
        font-size: 4vw;
        color: #000;
        font-weight: bold;
        display: inline-block;
        margin: 1vh 0;
    }

    .songs {
        ul {
            list-style: none;

            li {
                margin: 2vh 0 1vh 0;
                border-bottom: 1px solid #F0F0F1;
                padding-bottom: 1vh;

                .songName {
                    display: block;
                    font-size: 4vw;
                    color: #000;
                }

                .songerName {
                    color: #838485;
                    font-size: 1vw;
                }
            }
        }
    }

    .songers {
        ul {
            list-style: none;

            li {
                margin: 2vh 0;

                img {
                    height: 20vw;
                    width: 20vw;
                    border-radius: 50%;
                }

                span {
                    font-size: 4vw;
                    margin-left: 2vw;
                }
            }
        }
    }
}