.songers {
    ul {
        list-style: none;

        li {
            margin: 2vh 0;

            img {
                width: 14vw;
                height: 14vw;
                border-radius: 50%;
            }

            span {
                font-size: 3.5vw;
                margin-left: 2vw;
            }
        }
    }
}