#noMatch {
  width: 100vw;
  height: 100vh;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  background: url('./404_bg.png') no-repeat 50%/cover,
    linear-gradient(to top right, #a83782, #5236a7);
  img {
    max-width: 500px;
  }

  p {
    color: #ffffff;
    font-size: 18px;
    transform: translate(30px, -150px);
  }
}
