.songerrsRoot {
    // padding: 1rem 0px;
    vertical-align: top;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 8vh;
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        color: #000;
        padding: 0px 2vh;
        background: #fff;
        z-index: 10;
        box-shadow: 0px 5px 10px #f1f1f1;

        .anticon {
            font-size: 2.8vh;
        }
    }

    .content {
        margin-top: 8vh;
        height: 92vh;

        .header {
            padding-left: 4vw;
            height: 10vh;
            position: fixed;
            background: #fff;
            width: 100vw;
            z-index: 10;

            span {
                display: inline-block;
                margin: .5vh 4vw .5vh 0;
            }
        }

        h4 {
            padding: 1vh 0;
            padding-left: 4vw;
            background: #F6F7F8;
            font-size: 4vw;
        }

        ul {
            list-style: none;
            padding-left: 4vw;

            li {
                margin: 2vh 0;

                img {
                    width: 14vw;
                    height: 14vw;
                    border-radius: 50%;
                }

                span {
                    font-size: 3.5vw;
                    margin-left: 2vw;
                }
            }
        }
    }
}