* {
  padding: 0px;
  margin: 0px;
  font-family: PingFangSC-Regular, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif;
}

#root {
  min-height: 100vh;
}