.barRoot {
    display: flex;
    position: relative;
    justify-content: center;

    div {
        width: 2px;
        display: inline-block;
        margin: 0px 1px;
        background: #000;
        height: 15px;
        animation: identifier 1s infinite;

        &:nth-child(1) {
            animation-delay: -0.2s;
        }

        &:nth-child(2) {
            animation-delay: -0.4s;
        }

        &:nth-child(3) {
            animation-delay: -0.6s;
        }

        &:nth-child(4) {
            animation-delay: -0.8s;
        }

        @keyframes identifier {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                transform-origin: center 100%;
            }

            20% {
                transform: scaleY(1);
            }
        }
    }
}

.circleRoot {
    width: 6vh;
    height: 6vh;
    background: rgba(248, 69, 52, 1);
    border-radius: 50%;

    animation: cidentifier 1s infinite;

    @keyframes cidentifier {

        0% {
            transform: scale(1);
            background: rgba(248, 69, 52, 1);
        }

        50% {
            transform: scale(2);
            background: rgba(248, 69, 52, .5);
        }

        100% {
            transform: scale(1);
            background: rgba(248, 69, 52, 1);
        }
    }
}